# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: raft-kv
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /root/raft-cpp/raft-kv-modify/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target raft-kv


#############################################
# Order-only phony target for raft-kv

build cmake_object_order_depends_target_raft-kv: phony || CMakeFiles/raft-kv.dir

build CMakeFiles/raft-kv.dir/common/status.cpp.o: CXX_COMPILER__raft-kv_unscanned_Debug /root/raft-cpp/raft-kv-modify/common/status.cpp || cmake_object_order_depends_target_raft-kv
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_SYSTEM_DYN_LINK
  DEP_FILE = CMakeFiles/raft-kv.dir/common/status.cpp.o.d
  FLAGS = -Wall -g -g -std=gnu++11 -fdiagnostics-color=always -pthread
  INCLUDES = -I/root/raft-cpp/raft-kv-modify -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = CMakeFiles/raft-kv.dir
  OBJECT_FILE_DIR = CMakeFiles/raft-kv.dir/common

build CMakeFiles/raft-kv.dir/common/bytebuffer.cpp.o: CXX_COMPILER__raft-kv_unscanned_Debug /root/raft-cpp/raft-kv-modify/common/bytebuffer.cpp || cmake_object_order_depends_target_raft-kv
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_SYSTEM_DYN_LINK
  DEP_FILE = CMakeFiles/raft-kv.dir/common/bytebuffer.cpp.o.d
  FLAGS = -Wall -g -g -std=gnu++11 -fdiagnostics-color=always -pthread
  INCLUDES = -I/root/raft-cpp/raft-kv-modify -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = CMakeFiles/raft-kv.dir
  OBJECT_FILE_DIR = CMakeFiles/raft-kv.dir/common

build CMakeFiles/raft-kv.dir/common/random_device.cpp.o: CXX_COMPILER__raft-kv_unscanned_Debug /root/raft-cpp/raft-kv-modify/common/random_device.cpp || cmake_object_order_depends_target_raft-kv
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_SYSTEM_DYN_LINK
  DEP_FILE = CMakeFiles/raft-kv.dir/common/random_device.cpp.o.d
  FLAGS = -Wall -g -g -std=gnu++11 -fdiagnostics-color=always -pthread
  INCLUDES = -I/root/raft-cpp/raft-kv-modify -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = CMakeFiles/raft-kv.dir
  OBJECT_FILE_DIR = CMakeFiles/raft-kv.dir/common

build CMakeFiles/raft-kv.dir/raft/proto.cpp.o: CXX_COMPILER__raft-kv_unscanned_Debug /root/raft-cpp/raft-kv-modify/raft/proto.cpp || cmake_object_order_depends_target_raft-kv
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_SYSTEM_DYN_LINK
  DEP_FILE = CMakeFiles/raft-kv.dir/raft/proto.cpp.o.d
  FLAGS = -Wall -g -g -std=gnu++11 -fdiagnostics-color=always -pthread
  INCLUDES = -I/root/raft-cpp/raft-kv-modify -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = CMakeFiles/raft-kv.dir
  OBJECT_FILE_DIR = CMakeFiles/raft-kv.dir/raft

build CMakeFiles/raft-kv.dir/raft/config.cpp.o: CXX_COMPILER__raft-kv_unscanned_Debug /root/raft-cpp/raft-kv-modify/raft/config.cpp || cmake_object_order_depends_target_raft-kv
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_SYSTEM_DYN_LINK
  DEP_FILE = CMakeFiles/raft-kv.dir/raft/config.cpp.o.d
  FLAGS = -Wall -g -g -std=gnu++11 -fdiagnostics-color=always -pthread
  INCLUDES = -I/root/raft-cpp/raft-kv-modify -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = CMakeFiles/raft-kv.dir
  OBJECT_FILE_DIR = CMakeFiles/raft-kv.dir/raft

build CMakeFiles/raft-kv.dir/raft/raft.cpp.o: CXX_COMPILER__raft-kv_unscanned_Debug /root/raft-cpp/raft-kv-modify/raft/raft.cpp || cmake_object_order_depends_target_raft-kv
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_SYSTEM_DYN_LINK
  DEP_FILE = CMakeFiles/raft-kv.dir/raft/raft.cpp.o.d
  FLAGS = -Wall -g -g -std=gnu++11 -fdiagnostics-color=always -pthread
  INCLUDES = -I/root/raft-cpp/raft-kv-modify -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = CMakeFiles/raft-kv.dir
  OBJECT_FILE_DIR = CMakeFiles/raft-kv.dir/raft

build CMakeFiles/raft-kv.dir/raft/storage.cpp.o: CXX_COMPILER__raft-kv_unscanned_Debug /root/raft-cpp/raft-kv-modify/raft/storage.cpp || cmake_object_order_depends_target_raft-kv
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_SYSTEM_DYN_LINK
  DEP_FILE = CMakeFiles/raft-kv.dir/raft/storage.cpp.o.d
  FLAGS = -Wall -g -g -std=gnu++11 -fdiagnostics-color=always -pthread
  INCLUDES = -I/root/raft-cpp/raft-kv-modify -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = CMakeFiles/raft-kv.dir
  OBJECT_FILE_DIR = CMakeFiles/raft-kv.dir/raft

build CMakeFiles/raft-kv.dir/raft/node.cpp.o: CXX_COMPILER__raft-kv_unscanned_Debug /root/raft-cpp/raft-kv-modify/raft/node.cpp || cmake_object_order_depends_target_raft-kv
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_SYSTEM_DYN_LINK
  DEP_FILE = CMakeFiles/raft-kv.dir/raft/node.cpp.o.d
  FLAGS = -Wall -g -g -std=gnu++11 -fdiagnostics-color=always -pthread
  INCLUDES = -I/root/raft-cpp/raft-kv-modify -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = CMakeFiles/raft-kv.dir
  OBJECT_FILE_DIR = CMakeFiles/raft-kv.dir/raft

build CMakeFiles/raft-kv.dir/raft/raft_log.cpp.o: CXX_COMPILER__raft-kv_unscanned_Debug /root/raft-cpp/raft-kv-modify/raft/raft_log.cpp || cmake_object_order_depends_target_raft-kv
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_SYSTEM_DYN_LINK
  DEP_FILE = CMakeFiles/raft-kv.dir/raft/raft_log.cpp.o.d
  FLAGS = -Wall -g -g -std=gnu++11 -fdiagnostics-color=always -pthread
  INCLUDES = -I/root/raft-cpp/raft-kv-modify -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = CMakeFiles/raft-kv.dir
  OBJECT_FILE_DIR = CMakeFiles/raft-kv.dir/raft

build CMakeFiles/raft-kv.dir/raft/unstable.cpp.o: CXX_COMPILER__raft-kv_unscanned_Debug /root/raft-cpp/raft-kv-modify/raft/unstable.cpp || cmake_object_order_depends_target_raft-kv
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_SYSTEM_DYN_LINK
  DEP_FILE = CMakeFiles/raft-kv.dir/raft/unstable.cpp.o.d
  FLAGS = -Wall -g -g -std=gnu++11 -fdiagnostics-color=always -pthread
  INCLUDES = -I/root/raft-cpp/raft-kv-modify -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = CMakeFiles/raft-kv.dir
  OBJECT_FILE_DIR = CMakeFiles/raft-kv.dir/raft

build CMakeFiles/raft-kv.dir/raft/progress.cpp.o: CXX_COMPILER__raft-kv_unscanned_Debug /root/raft-cpp/raft-kv-modify/raft/progress.cpp || cmake_object_order_depends_target_raft-kv
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_SYSTEM_DYN_LINK
  DEP_FILE = CMakeFiles/raft-kv.dir/raft/progress.cpp.o.d
  FLAGS = -Wall -g -g -std=gnu++11 -fdiagnostics-color=always -pthread
  INCLUDES = -I/root/raft-cpp/raft-kv-modify -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = CMakeFiles/raft-kv.dir
  OBJECT_FILE_DIR = CMakeFiles/raft-kv.dir/raft

build CMakeFiles/raft-kv.dir/raft/readonly.cpp.o: CXX_COMPILER__raft-kv_unscanned_Debug /root/raft-cpp/raft-kv-modify/raft/readonly.cpp || cmake_object_order_depends_target_raft-kv
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_SYSTEM_DYN_LINK
  DEP_FILE = CMakeFiles/raft-kv.dir/raft/readonly.cpp.o.d
  FLAGS = -Wall -g -g -std=gnu++11 -fdiagnostics-color=always -pthread
  INCLUDES = -I/root/raft-cpp/raft-kv-modify -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = CMakeFiles/raft-kv.dir
  OBJECT_FILE_DIR = CMakeFiles/raft-kv.dir/raft

build CMakeFiles/raft-kv.dir/raft/raft_status.cpp.o: CXX_COMPILER__raft-kv_unscanned_Debug /root/raft-cpp/raft-kv-modify/raft/raft_status.cpp || cmake_object_order_depends_target_raft-kv
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_SYSTEM_DYN_LINK
  DEP_FILE = CMakeFiles/raft-kv.dir/raft/raft_status.cpp.o.d
  FLAGS = -Wall -g -g -std=gnu++11 -fdiagnostics-color=always -pthread
  INCLUDES = -I/root/raft-cpp/raft-kv-modify -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = CMakeFiles/raft-kv.dir
  OBJECT_FILE_DIR = CMakeFiles/raft-kv.dir/raft

build CMakeFiles/raft-kv.dir/raft/ready.cpp.o: CXX_COMPILER__raft-kv_unscanned_Debug /root/raft-cpp/raft-kv-modify/raft/ready.cpp || cmake_object_order_depends_target_raft-kv
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_SYSTEM_DYN_LINK
  DEP_FILE = CMakeFiles/raft-kv.dir/raft/ready.cpp.o.d
  FLAGS = -Wall -g -g -std=gnu++11 -fdiagnostics-color=always -pthread
  INCLUDES = -I/root/raft-cpp/raft-kv-modify -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = CMakeFiles/raft-kv.dir
  OBJECT_FILE_DIR = CMakeFiles/raft-kv.dir/raft

build CMakeFiles/raft-kv.dir/raft/util.cpp.o: CXX_COMPILER__raft-kv_unscanned_Debug /root/raft-cpp/raft-kv-modify/raft/util.cpp || cmake_object_order_depends_target_raft-kv
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_SYSTEM_DYN_LINK
  DEP_FILE = CMakeFiles/raft-kv.dir/raft/util.cpp.o.d
  FLAGS = -Wall -g -g -std=gnu++11 -fdiagnostics-color=always -pthread
  INCLUDES = -I/root/raft-cpp/raft-kv-modify -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = CMakeFiles/raft-kv.dir
  OBJECT_FILE_DIR = CMakeFiles/raft-kv.dir/raft

build CMakeFiles/raft-kv.dir/server/raft_node.cpp.o: CXX_COMPILER__raft-kv_unscanned_Debug /root/raft-cpp/raft-kv-modify/server/raft_node.cpp || cmake_object_order_depends_target_raft-kv
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_SYSTEM_DYN_LINK
  DEP_FILE = CMakeFiles/raft-kv.dir/server/raft_node.cpp.o.d
  FLAGS = -Wall -g -g -std=gnu++11 -fdiagnostics-color=always -pthread
  INCLUDES = -I/root/raft-cpp/raft-kv-modify -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = CMakeFiles/raft-kv.dir
  OBJECT_FILE_DIR = CMakeFiles/raft-kv.dir/server

build CMakeFiles/raft-kv.dir/server/redis_session.cpp.o: CXX_COMPILER__raft-kv_unscanned_Debug /root/raft-cpp/raft-kv-modify/server/redis_session.cpp || cmake_object_order_depends_target_raft-kv
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_SYSTEM_DYN_LINK
  DEP_FILE = CMakeFiles/raft-kv.dir/server/redis_session.cpp.o.d
  FLAGS = -Wall -g -g -std=gnu++11 -fdiagnostics-color=always -pthread
  INCLUDES = -I/root/raft-cpp/raft-kv-modify -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = CMakeFiles/raft-kv.dir
  OBJECT_FILE_DIR = CMakeFiles/raft-kv.dir/server

build CMakeFiles/raft-kv.dir/server/redis_store.cpp.o: CXX_COMPILER__raft-kv_unscanned_Debug /root/raft-cpp/raft-kv-modify/server/redis_store.cpp || cmake_object_order_depends_target_raft-kv
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_SYSTEM_DYN_LINK
  DEP_FILE = CMakeFiles/raft-kv.dir/server/redis_store.cpp.o.d
  FLAGS = -Wall -g -g -std=gnu++11 -fdiagnostics-color=always -pthread
  INCLUDES = -I/root/raft-cpp/raft-kv-modify -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = CMakeFiles/raft-kv.dir
  OBJECT_FILE_DIR = CMakeFiles/raft-kv.dir/server

build CMakeFiles/raft-kv.dir/snap/snapshotter.cpp.o: CXX_COMPILER__raft-kv_unscanned_Debug /root/raft-cpp/raft-kv-modify/snap/snapshotter.cpp || cmake_object_order_depends_target_raft-kv
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_SYSTEM_DYN_LINK
  DEP_FILE = CMakeFiles/raft-kv.dir/snap/snapshotter.cpp.o.d
  FLAGS = -Wall -g -g -std=gnu++11 -fdiagnostics-color=always -pthread
  INCLUDES = -I/root/raft-cpp/raft-kv-modify -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = CMakeFiles/raft-kv.dir
  OBJECT_FILE_DIR = CMakeFiles/raft-kv.dir/snap

build CMakeFiles/raft-kv.dir/transport/transport.cpp.o: CXX_COMPILER__raft-kv_unscanned_Debug /root/raft-cpp/raft-kv-modify/transport/transport.cpp || cmake_object_order_depends_target_raft-kv
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_SYSTEM_DYN_LINK
  DEP_FILE = CMakeFiles/raft-kv.dir/transport/transport.cpp.o.d
  FLAGS = -Wall -g -g -std=gnu++11 -fdiagnostics-color=always -pthread
  INCLUDES = -I/root/raft-cpp/raft-kv-modify -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = CMakeFiles/raft-kv.dir
  OBJECT_FILE_DIR = CMakeFiles/raft-kv.dir/transport

build CMakeFiles/raft-kv.dir/transport/raft_server.cpp.o: CXX_COMPILER__raft-kv_unscanned_Debug /root/raft-cpp/raft-kv-modify/transport/raft_server.cpp || cmake_object_order_depends_target_raft-kv
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_SYSTEM_DYN_LINK
  DEP_FILE = CMakeFiles/raft-kv.dir/transport/raft_server.cpp.o.d
  FLAGS = -Wall -g -g -std=gnu++11 -fdiagnostics-color=always -pthread
  INCLUDES = -I/root/raft-cpp/raft-kv-modify -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = CMakeFiles/raft-kv.dir
  OBJECT_FILE_DIR = CMakeFiles/raft-kv.dir/transport

build CMakeFiles/raft-kv.dir/transport/peer.cpp.o: CXX_COMPILER__raft-kv_unscanned_Debug /root/raft-cpp/raft-kv-modify/transport/peer.cpp || cmake_object_order_depends_target_raft-kv
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_SYSTEM_DYN_LINK
  DEP_FILE = CMakeFiles/raft-kv.dir/transport/peer.cpp.o.d
  FLAGS = -Wall -g -g -std=gnu++11 -fdiagnostics-color=always -pthread
  INCLUDES = -I/root/raft-cpp/raft-kv-modify -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = CMakeFiles/raft-kv.dir
  OBJECT_FILE_DIR = CMakeFiles/raft-kv.dir/transport

build CMakeFiles/raft-kv.dir/wal/wal.cpp.o: CXX_COMPILER__raft-kv_unscanned_Debug /root/raft-cpp/raft-kv-modify/wal/wal.cpp || cmake_object_order_depends_target_raft-kv
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_SYSTEM_DYN_LINK
  DEP_FILE = CMakeFiles/raft-kv.dir/wal/wal.cpp.o.d
  FLAGS = -Wall -g -g -std=gnu++11 -fdiagnostics-color=always -pthread
  INCLUDES = -I/root/raft-cpp/raft-kv-modify -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = CMakeFiles/raft-kv.dir
  OBJECT_FILE_DIR = CMakeFiles/raft-kv.dir/wal

build CMakeFiles/raft-kv.dir/raft-kv.cpp.o: CXX_COMPILER__raft-kv_unscanned_Debug /root/raft-cpp/raft-kv-modify/raft-kv.cpp || cmake_object_order_depends_target_raft-kv
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_SYSTEM_DYN_LINK
  DEP_FILE = CMakeFiles/raft-kv.dir/raft-kv.cpp.o.d
  FLAGS = -Wall -g -g -std=gnu++11 -fdiagnostics-color=always -pthread
  INCLUDES = -I/root/raft-cpp/raft-kv-modify -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = CMakeFiles/raft-kv.dir
  OBJECT_FILE_DIR = CMakeFiles/raft-kv.dir

build CMakeFiles/raft-kv.dir/store_engine/RocksDB.cpp.o: CXX_COMPILER__raft-kv_unscanned_Debug /root/raft-cpp/raft-kv-modify/store_engine/RocksDB.cpp || cmake_object_order_depends_target_raft-kv
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_SYSTEM_DYN_LINK
  DEP_FILE = CMakeFiles/raft-kv.dir/store_engine/RocksDB.cpp.o.d
  FLAGS = -Wall -g -g -std=gnu++11 -fdiagnostics-color=always -pthread
  INCLUDES = -I/root/raft-cpp/raft-kv-modify -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = CMakeFiles/raft-kv.dir
  OBJECT_FILE_DIR = CMakeFiles/raft-kv.dir/store_engine

build CMakeFiles/raft-kv.dir/store_engine/sqlite.cpp.o: CXX_COMPILER__raft-kv_unscanned_Debug /root/raft-cpp/raft-kv-modify/store_engine/sqlite.cpp || cmake_object_order_depends_target_raft-kv
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_SYSTEM_DYN_LINK
  DEP_FILE = CMakeFiles/raft-kv.dir/store_engine/sqlite.cpp.o.d
  FLAGS = -Wall -g -g -std=gnu++11 -fdiagnostics-color=always -pthread
  INCLUDES = -I/root/raft-cpp/raft-kv-modify -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = CMakeFiles/raft-kv.dir
  OBJECT_FILE_DIR = CMakeFiles/raft-kv.dir/store_engine

build CMakeFiles/raft-kv.dir/store_engine/hashmap.cpp.o: CXX_COMPILER__raft-kv_unscanned_Debug /root/raft-cpp/raft-kv-modify/store_engine/hashmap.cpp || cmake_object_order_depends_target_raft-kv
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_SYSTEM_DYN_LINK
  DEP_FILE = CMakeFiles/raft-kv.dir/store_engine/hashmap.cpp.o.d
  FLAGS = -Wall -g -g -std=gnu++11 -fdiagnostics-color=always -pthread
  INCLUDES = -I/root/raft-cpp/raft-kv-modify -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = CMakeFiles/raft-kv.dir
  OBJECT_FILE_DIR = CMakeFiles/raft-kv.dir/store_engine


# =============================================================================
# Link build statements for EXECUTABLE target raft-kv


#############################################
# Link the executable raft-kv

build raft-kv: CXX_EXECUTABLE_LINKER__raft-kv_Debug CMakeFiles/raft-kv.dir/common/status.cpp.o CMakeFiles/raft-kv.dir/common/bytebuffer.cpp.o CMakeFiles/raft-kv.dir/common/random_device.cpp.o CMakeFiles/raft-kv.dir/raft/proto.cpp.o CMakeFiles/raft-kv.dir/raft/config.cpp.o CMakeFiles/raft-kv.dir/raft/raft.cpp.o CMakeFiles/raft-kv.dir/raft/storage.cpp.o CMakeFiles/raft-kv.dir/raft/node.cpp.o CMakeFiles/raft-kv.dir/raft/raft_log.cpp.o CMakeFiles/raft-kv.dir/raft/unstable.cpp.o CMakeFiles/raft-kv.dir/raft/progress.cpp.o CMakeFiles/raft-kv.dir/raft/readonly.cpp.o CMakeFiles/raft-kv.dir/raft/raft_status.cpp.o CMakeFiles/raft-kv.dir/raft/ready.cpp.o CMakeFiles/raft-kv.dir/raft/util.cpp.o CMakeFiles/raft-kv.dir/server/raft_node.cpp.o CMakeFiles/raft-kv.dir/server/redis_session.cpp.o CMakeFiles/raft-kv.dir/server/redis_store.cpp.o CMakeFiles/raft-kv.dir/snap/snapshotter.cpp.o CMakeFiles/raft-kv.dir/transport/transport.cpp.o CMakeFiles/raft-kv.dir/transport/raft_server.cpp.o CMakeFiles/raft-kv.dir/transport/peer.cpp.o CMakeFiles/raft-kv.dir/wal/wal.cpp.o CMakeFiles/raft-kv.dir/raft-kv.cpp.o CMakeFiles/raft-kv.dir/store_engine/RocksDB.cpp.o CMakeFiles/raft-kv.dir/store_engine/sqlite.cpp.o CMakeFiles/raft-kv.dir/store_engine/hashmap.cpp.o | /usr/lib/x86_64-linux-gnu/libboost_filesystem.so.1.71.0 /usr/lib/x86_64-linux-gnu/libboost_system.so.1.71.0 /usr/lib/librocksdb.so /usr/lib/x86_64-linux-gnu/libsqlite3.so
  FLAGS = -Wall -g -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lglib-2.0  /usr/lib/x86_64-linux-gnu/libboost_filesystem.so.1.71.0  /usr/lib/x86_64-linux-gnu/libboost_system.so.1.71.0  -lhiredis  -lrocksdb  -lsqlite3  -pthread
  OBJECT_DIR = CMakeFiles/raft-kv.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = raft-kv
  TARGET_PDB = raft-kv.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/raft-cpp/raft-kv-modify/cmake-build-debug && /root/.cache/JetBrains/RemoteDev/dist/69f6ce9329a28_CLion-233.11799.171/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/raft-cpp/raft-kv-modify/cmake-build-debug && /root/.cache/JetBrains/RemoteDev/dist/69f6ce9329a28_CLion-233.11799.171/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/root/raft-cpp/raft-kv-modify -B/root/raft-cpp/raft-kv-modify/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /root/raft-cpp/raft-kv-modify/cmake-build-debug

build all: phony raft-kv

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /root/.cache/JetBrains/RemoteDev/dist/69f6ce9329a28_CLion-233.11799.171/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /root/.cache/JetBrains/RemoteDev/dist/69f6ce9329a28_CLion-233.11799.171/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /root/.cache/JetBrains/RemoteDev/dist/69f6ce9329a28_CLion-233.11799.171/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /root/.cache/JetBrains/RemoteDev/dist/69f6ce9329a28_CLion-233.11799.171/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /root/.cache/JetBrains/RemoteDev/dist/69f6ce9329a28_CLion-233.11799.171/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /root/.cache/JetBrains/RemoteDev/dist/69f6ce9329a28_CLion-233.11799.171/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /root/.cache/JetBrains/RemoteDev/dist/69f6ce9329a28_CLion-233.11799.171/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /root/.cache/JetBrains/RemoteDev/dist/69f6ce9329a28_CLion-233.11799.171/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /root/.cache/JetBrains/RemoteDev/dist/69f6ce9329a28_CLion-233.11799.171/bin/cmake/linux/x64/share/cmake-3.27/Modules/CheckCSourceCompiles.cmake /root/.cache/JetBrains/RemoteDev/dist/69f6ce9329a28_CLion-233.11799.171/bin/cmake/linux/x64/share/cmake-3.27/Modules/CheckIncludeFile.cmake /root/.cache/JetBrains/RemoteDev/dist/69f6ce9329a28_CLion-233.11799.171/bin/cmake/linux/x64/share/cmake-3.27/Modules/CheckLibraryExists.cmake /root/.cache/JetBrains/RemoteDev/dist/69f6ce9329a28_CLion-233.11799.171/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /root/.cache/JetBrains/RemoteDev/dist/69f6ce9329a28_CLion-233.11799.171/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /root/.cache/JetBrains/RemoteDev/dist/69f6ce9329a28_CLion-233.11799.171/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /root/.cache/JetBrains/RemoteDev/dist/69f6ce9329a28_CLion-233.11799.171/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /root/.cache/JetBrains/RemoteDev/dist/69f6ce9329a28_CLion-233.11799.171/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindBoost.cmake /root/.cache/JetBrains/RemoteDev/dist/69f6ce9329a28_CLion-233.11799.171/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /root/.cache/JetBrains/RemoteDev/dist/69f6ce9329a28_CLion-233.11799.171/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake /root/.cache/JetBrains/RemoteDev/dist/69f6ce9329a28_CLion-233.11799.171/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPkgConfig.cmake /root/.cache/JetBrains/RemoteDev/dist/69f6ce9329a28_CLion-233.11799.171/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindThreads.cmake /root/.cache/JetBrains/RemoteDev/dist/69f6ce9329a28_CLion-233.11799.171/bin/cmake/linux/x64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake /root/.cache/JetBrains/RemoteDev/dist/69f6ce9329a28_CLion-233.11799.171/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /root/.cache/JetBrains/RemoteDev/dist/69f6ce9329a28_CLion-233.11799.171/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /root/.cache/JetBrains/RemoteDev/dist/69f6ce9329a28_CLion-233.11799.171/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /root/.cache/JetBrains/RemoteDev/dist/69f6ce9329a28_CLion-233.11799.171/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /root/.cache/JetBrains/RemoteDev/dist/69f6ce9329a28_CLion-233.11799.171/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /root/.cache/JetBrains/RemoteDev/dist/69f6ce9329a28_CLion-233.11799.171/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /root/raft-cpp/raft-kv-modify/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/Boost-1.71.0/BoostConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.71.0/BoostConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/BoostDetectToolset-1.71.0.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_filesystem-1.71.0/boost_filesystem-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_filesystem-1.71.0/boost_filesystem-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_filesystem-1.71.0/libboost_filesystem-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_filesystem-1.71.0/libboost_filesystem-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.71.0/boost_headers-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.71.0/boost_headers-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.71.0/boost_system-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.71.0/boost_system-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.71.0/libboost_system-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.71.0/libboost_system-variant-static.cmake CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /root/.cache/JetBrains/RemoteDev/dist/69f6ce9329a28_CLion-233.11799.171/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /root/.cache/JetBrains/RemoteDev/dist/69f6ce9329a28_CLion-233.11799.171/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /root/.cache/JetBrains/RemoteDev/dist/69f6ce9329a28_CLion-233.11799.171/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /root/.cache/JetBrains/RemoteDev/dist/69f6ce9329a28_CLion-233.11799.171/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /root/.cache/JetBrains/RemoteDev/dist/69f6ce9329a28_CLion-233.11799.171/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /root/.cache/JetBrains/RemoteDev/dist/69f6ce9329a28_CLion-233.11799.171/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /root/.cache/JetBrains/RemoteDev/dist/69f6ce9329a28_CLion-233.11799.171/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /root/.cache/JetBrains/RemoteDev/dist/69f6ce9329a28_CLion-233.11799.171/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /root/.cache/JetBrains/RemoteDev/dist/69f6ce9329a28_CLion-233.11799.171/bin/cmake/linux/x64/share/cmake-3.27/Modules/CheckCSourceCompiles.cmake /root/.cache/JetBrains/RemoteDev/dist/69f6ce9329a28_CLion-233.11799.171/bin/cmake/linux/x64/share/cmake-3.27/Modules/CheckIncludeFile.cmake /root/.cache/JetBrains/RemoteDev/dist/69f6ce9329a28_CLion-233.11799.171/bin/cmake/linux/x64/share/cmake-3.27/Modules/CheckLibraryExists.cmake /root/.cache/JetBrains/RemoteDev/dist/69f6ce9329a28_CLion-233.11799.171/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /root/.cache/JetBrains/RemoteDev/dist/69f6ce9329a28_CLion-233.11799.171/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /root/.cache/JetBrains/RemoteDev/dist/69f6ce9329a28_CLion-233.11799.171/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /root/.cache/JetBrains/RemoteDev/dist/69f6ce9329a28_CLion-233.11799.171/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /root/.cache/JetBrains/RemoteDev/dist/69f6ce9329a28_CLion-233.11799.171/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindBoost.cmake /root/.cache/JetBrains/RemoteDev/dist/69f6ce9329a28_CLion-233.11799.171/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /root/.cache/JetBrains/RemoteDev/dist/69f6ce9329a28_CLion-233.11799.171/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake /root/.cache/JetBrains/RemoteDev/dist/69f6ce9329a28_CLion-233.11799.171/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPkgConfig.cmake /root/.cache/JetBrains/RemoteDev/dist/69f6ce9329a28_CLion-233.11799.171/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindThreads.cmake /root/.cache/JetBrains/RemoteDev/dist/69f6ce9329a28_CLion-233.11799.171/bin/cmake/linux/x64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake /root/.cache/JetBrains/RemoteDev/dist/69f6ce9329a28_CLion-233.11799.171/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /root/.cache/JetBrains/RemoteDev/dist/69f6ce9329a28_CLion-233.11799.171/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /root/.cache/JetBrains/RemoteDev/dist/69f6ce9329a28_CLion-233.11799.171/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /root/.cache/JetBrains/RemoteDev/dist/69f6ce9329a28_CLion-233.11799.171/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /root/.cache/JetBrains/RemoteDev/dist/69f6ce9329a28_CLion-233.11799.171/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /root/.cache/JetBrains/RemoteDev/dist/69f6ce9329a28_CLion-233.11799.171/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /root/raft-cpp/raft-kv-modify/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/Boost-1.71.0/BoostConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.71.0/BoostConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/BoostDetectToolset-1.71.0.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_filesystem-1.71.0/boost_filesystem-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_filesystem-1.71.0/boost_filesystem-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_filesystem-1.71.0/libboost_filesystem-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_filesystem-1.71.0/libboost_filesystem-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.71.0/boost_headers-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.71.0/boost_headers-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.71.0/boost_system-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.71.0/boost_system-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.71.0/libboost_system-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.71.0/libboost_system-variant-static.cmake CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
